server:
    db_conn: $RTFBLOG_DB_TEST_URL
    static_dir: static
    favicon: static/rtfb.png
    port: ":8080"
    tls_port: ":8081"
    tls_cert: cert.pem
    tls_key: key.pem
    cookie_secret: "foobarbaz"
    log: server.log

notifications:
    send_email: true
    sender_acct: notifier_bot@gmail.com
    sender_passwd: "password of notifier_bot@gmail.com"

interface:
    blog_title: "rtfblog"
    blog_descr: "Blogity blog blog"
    language: en-US
