# rtfblog

description "rtfblog"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

setuid rtfb
chdir /home/rtfb/package/

# Run before process
pre-start script
    echo "Hi from rtfblog"
end script

script
	while [ -z "`pidof postgres`" ]; do
		echo "Waiting for postgres to start"
		sleep 1
	done
	exec /home/rtfb/package/rtfblog
end script
