#!/bin/sh

set -e

NAME=rtfblog
PIDFILE=/var/run/$NAME.pid
DIR=/home/rtfb/package
DAEMON=$DIR/rtfblog
DAEMON_OPTS=""

case "$1" in
    start)
        echo -n "Starting daemon: "$NAME
        start-stop-daemon --start --quiet --chdir $DIR --background --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS
        echo "."
        ;;
    stop)
        echo -n "Stopping daemon: "$NAME
        start-stop-daemon --stop --quiet --oknodo --exec $DAEMON
        echo "."
        ;;
    restart)
        echo -n "Restarting daemon: "$NAME
        start-stop-daemon --stop --quiet --oknodo --retry 30 --exec $DAEMON
        start-stop-daemon --start --quiet --chdir $DIR --background --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS
        echo "."
        ;;

    *)
        echo "Usage: "$1" {start|stop|restart}"
        exit 1
esac

exit 0
