<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{{template "title" .}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/base.css">
        <link rel="stylesheet" href="/static/css/skeleton.css">
        <style>
            input[type="button"].inline {
                margin-bottom: 0px;
                padding: 4px 10px;
                vertical-align: text-bottom;
            }
            .post-body {
                font-family: Verdana, Geneva, sans-serif;
            }
            .post-body * code {
                font-family: Consolas,monospace;
                background: black;
                color: #3f3;
            }
            .post-body pre {
                background: black;
                margin: 0 0 1em 0;
                padding: 0.5em;
                overflow-x: auto;
            }
            .post-body * img {
                max-width: 100%;
            }
            .user-supplied-text * a {
                color: #11a;
            }
        </style>
        {{template "extrahead" .}}
    </head>
    <body>
        <div class="container">
            {{template "content" .}}
        </div>
        {{template "extrascripts" .}}
    </body>
</html>
